@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&display=swap');


body {
    padding: 0 40px;
    margin: 0;
    background-color: rgb(246, 243, 239);
    font-family: "Manrope", sans-serif;
    justify-items: center;
}

.header {
    display: flex;
    text-align: center;
    color: black;
    justify-content: space-between;
    padding: 6vh 5vh 5vh 5vh;
}

#selected {
    background-color: rgb(194, 187, 182);
}

.header > h1 {
    margin: 0 auto;
    color: black;
    font-family: "Playfair Display", serif;
    font-weight: 600;
    font-size: 50px;
}

.header > span {
    align-self: center;
}

a {
    text-decoration: none;
    color: rgb(75, 74, 73);
    font-size: 1.2em;
    display: flex;
    border-radius: 20px;
    padding: 15px 9%;
    text-align: center;

}

a:hover {
    background-color: rgba(194, 187, 182, 0.532);
}

.nav-bar {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    margin: 2% 0;
    padding-bottom: 40px;
    border-bottom: 1px solid black;
    align-items: center;
    opacity: 1;
}

.nav-bar > h1 {
    display: none;
}

.about-me {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}

.image-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 60%;
    grid-gap: 5% 5%;
    margin: 0 auto;
}

img {
    width: 100%;
    height: 27vw;
    object-fit: cover;
}

.image-grid-item {
    position: relative;
}

.overlay {
    position: absolute;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    color: white;
    opacity: 0;
    transition: opacity 0.5s ease;
    background-color: rgb(194, 187, 182);
}

.overlay>.image-description {
    padding: 5%;
    font-size: 2vw;
}

.image-grid-item:hover .overlay {
    opacity: 1;
}

.icon-container {
    display: none;
}

.item-1 {
    grid-row: 1 / 3;
}

.item-3 {
    grid-row: 2/5;
}

.item-4 {
    grid-row: 3 /5;
}


.emoji {
    text-align: center;
    font-size: 4em;
}


.contact{
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
    background-color: white;
    margin-top: 50px;
}

.contact > h3{
    margin: 0;
    background-color: white;
}

.contact > h1 {
    padding: 10px 180px;
    background-color: white;
}

.contact > p {
    padding: 10px 180px;
    background-color: white;
}



@media (max-width: 600px) {
    body {
        background-color: rgb(249, 249, 248);
        padding: 0;
    }

    .icon-container {
        display: block;
    }

    .nav-bar > h1 {
        display: block;
    }

    .nav-bar {
        background-color: rgb(194, 187, 182);
        position: absolute;
        top: 0px;
        flex-direction: column;
        color: white;
        height: 100%;
        justify-content: center;
        align-items: center;
        transition: width 1s ease-out, opacity 1s ease-out;
        z-index: 1;
    }

    a {
        color: white;
    }

    .image-grid {
        grid-template-columns: 100%;
    }

    .item-1,
    .item-2,
    .item-3,
    .item-4 {
        grid-row: span 1;
    }

    .image-description {
        font-size: 0.8em;
    }
}